<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="da8b383f5a5444759cd51e3b746a4db3" Name="Diagram1">
        <EntityTypeShape EntityType="UmamidoModel.AddressCheck" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="UmamidoModel.Blog" Width="1.5" PointX="3" PointY="22.875" />
        <EntityTypeShape EntityType="UmamidoModel.BlogDesc" Width="1.5" PointX="8.25" PointY="23" />
        <EntityTypeShape EntityType="UmamidoModel.BlogTitle" Width="1.5" PointX="5.25" PointY="26" />
        <EntityTypeShape EntityType="UmamidoModel.Client" Width="1.5" PointX="3" PointY="31.625" />
        <EntityTypeShape EntityType="UmamidoModel.ClientAddress" Width="1.5" PointX="5.25" PointY="35.25" />
        <EntityTypeShape EntityType="UmamidoModel.DistantAddress" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="UmamidoModel.Good" Width="1.5" PointX="5.25" PointY="14" />
        <EntityTypeShape EntityType="UmamidoModel.GoodDesc" Width="1.5" PointX="7.5" PointY="12.375" />
        <EntityTypeShape EntityType="UmamidoModel.GoodTitle" Width="1.5" PointX="7.5" PointY="15.375" />
        <EntityTypeShape EntityType="UmamidoModel.Image" Width="1.5" PointX="0.75" PointY="13.375" />
        <EntityTypeShape EntityType="UmamidoModel.Lang" Width="1.5" PointX="3" PointY="6.25" />
        <EntityTypeShape EntityType="UmamidoModel.Message" Width="1.5" PointX="7.75" PointY="3.75" />
        <EntityTypeShape EntityType="UmamidoModel.PaymentType" Width="1.5" PointX="3" PointY="29.25" />
        <EntityTypeShape EntityType="UmamidoModel.Req" Width="1.5" PointX="5.25" PointY="30.625" />
        <EntityTypeShape EntityType="UmamidoModel.Req2Good" Width="1.5" PointX="7.5" PointY="18.25" />
        <EntityTypeShape EntityType="UmamidoModel.Req2Status" Width="1.5" PointX="7.75" PointY="6.75" />
        <EntityTypeShape EntityType="UmamidoModel.Restaurant" Width="1.5" PointX="3" PointY="10.25" />
        <EntityTypeShape EntityType="UmamidoModel.RestaurantDesc" Width="1.5" PointX="5.25" PointY="7.75" />
        <EntityTypeShape EntityType="UmamidoModel.RestaurantTitle" Width="1.5" PointX="5.25" PointY="10.75" />
        <EntityTypeShape EntityType="UmamidoModel.Slider" Width="1.5" PointX="3" PointY="19.75" />
        <EntityTypeShape EntityType="UmamidoModel.SliderDesc" Width="1.5" PointX="5.25" PointY="19.875" />
        <EntityTypeShape EntityType="UmamidoModel.SliderTitle" Width="1.5" PointX="5.25" PointY="22.875" />
        <EntityTypeShape EntityType="UmamidoModel.Status" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="UmamidoModel.Text" Width="1.5" PointX="3" PointY="3.125" />
        <EntityTypeShape EntityType="UmamidoModel.TextDesc" Width="1.5" PointX="5.25" PointY="4.75" />
        <EntityTypeShape EntityType="UmamidoModel.User" Width="1.5" PointX="9.75" PointY="0.75" />
        <EntityTypeShape EntityType="UmamidoModel.UserLevel" Width="1.5" PointX="2.75" PointY="0.75" />
        <AssociationConnector Association="UmamidoModel.fk_Blog_ImageId" />
        <AssociationConnector Association="UmamidoModel.fk_BlogDesc_BlogId" />
        <AssociationConnector Association="UmamidoModel.fk_BlogTitle_BlogId" />
        <AssociationConnector Association="UmamidoModel.fk_BlogDesc_LangId" />
        <AssociationConnector Association="UmamidoModel.fk_BlogTitle_LangId" />
        <AssociationConnector Association="UmamidoModel.fk_ClientAddress_ClientId" />
        <AssociationConnector Association="UmamidoModel.fk_Req_ClientId" />
        <AssociationConnector Association="UmamidoModel.fk_Good_ImageId" />
        <AssociationConnector Association="UmamidoModel.fk_Good_RestaurantId" />
        <AssociationConnector Association="UmamidoModel.fk_Good_Similar1Id" />
        <AssociationConnector Association="UmamidoModel.fk_Good_Similar2Id" />
        <AssociationConnector Association="UmamidoModel.fk_Good_Similar3Id" />
        <AssociationConnector Association="UmamidoModel.fk_GoodDesc_GoodId" />
        <AssociationConnector Association="UmamidoModel.fk_GoodTitle_GoodId" />
        <AssociationConnector Association="UmamidoModel.fk_Req2Good_GoodId" />
        <AssociationConnector Association="UmamidoModel.fk_GoodDesc_LangId" />
        <AssociationConnector Association="UmamidoModel.fk_GoodTitle_LangId" />
        <AssociationConnector Association="UmamidoModel.fk_Restaurant_BigImageId" />
        <AssociationConnector Association="UmamidoModel.fk_Restaurant_ImageId" />
        <AssociationConnector Association="UmamidoModel.fk_Restaurant_LogoImageId" />
        <AssociationConnector Association="UmamidoModel.fk_Slider_ImageId" />
        <AssociationConnector Association="UmamidoModel.fk_RestaurantDesc_LangId" />
        <AssociationConnector Association="UmamidoModel.fk_RestaurantTitle_LangId" />
        <AssociationConnector Association="UmamidoModel.fk_SliderDesc_LangId" />
        <AssociationConnector Association="UmamidoModel.fk_SliderTitle_LangId" />
        <AssociationConnector Association="UmamidoModel.fk_TextDesc_LangId" />
        <AssociationConnector Association="UmamidoModel.fk_Req_PaymentTypeId" />
        <AssociationConnector Association="UmamidoModel.fk_Req2Good_ReqId" />
        <AssociationConnector Association="UmamidoModel.fk_RestaurantDesc_RestaurantId" />
        <AssociationConnector Association="UmamidoModel.fk_RestaurantTitle_RestaurantId" />
        <AssociationConnector Association="UmamidoModel.fk_SliderDesc_SliderId" />
        <AssociationConnector Association="UmamidoModel.fk_SliderTitle_SliderId" />
        <AssociationConnector Association="UmamidoModel.fk_TextDesc_RestaurantId" />
        <EntityTypeShape EntityType="UmamidoModel.vwReq" Width="1.5" PointX="7.375" PointY="9.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>