<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="da8b383f5a5444759cd51e3b746a4db3" Name="Diagram1">
        <EntityTypeShape EntityType="UmamidoModel.User" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UmamidoModel.Lang" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="UmamidoModel.Image" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="UmamidoModel.Restaurant" Width="1.5" PointX="3" PointY="5.125" />
        <EntityTypeShape EntityType="UmamidoModel.RestaurantDesc" Width="1.5" PointX="5.625" PointY="3.75" />
        <EntityTypeShape EntityType="UmamidoModel.RestaurantTitle" Width="1.5" PointX="5.625" PointY="0.75" />
        <AssociationConnector Association="UmamidoModel.fk_Restaurant_ImageId" />
        <AssociationConnector Association="UmamidoModel.fk_RestaurantDesc_LangId" />
        <AssociationConnector Association="UmamidoModel.fk_RestaurantTitle_LangId" />
        <AssociationConnector Association="UmamidoModel.fk_RestaurantDesc_RestaurantId" />
        <AssociationConnector Association="UmamidoModel.fk_RestaurantTitle_RestaurantId" />
        <EntityTypeShape EntityType="UmamidoModel.Good" Width="1.5" PointX="5.25" PointY="7.25" />
        <EntityTypeShape EntityType="UmamidoModel.GoodDesc" Width="1.5" PointX="8.5" PointY="4.25" />
        <EntityTypeShape EntityType="UmamidoModel.GoodTitle" Width="1.5" PointX="7.5" PointY="7.25" />
        <AssociationConnector Association="UmamidoModel.fk_Good_ImageId" />
        <AssociationConnector Association="UmamidoModel.fk_Good_RestaurantId" />
        <AssociationConnector Association="UmamidoModel.fk_GoodDesc_GoodId" />
        <AssociationConnector Association="UmamidoModel.fk_GoodTitle_GoodId" />
        <AssociationConnector Association="UmamidoModel.fk_GoodDesc_LangId" />
        <AssociationConnector Association="UmamidoModel.fk_GoodTitle_LangId" />
        <EntityTypeShape EntityType="UmamidoModel.Slider" Width="1.5" PointX="3" PointY="9" />
        <EntityTypeShape EntityType="UmamidoModel.SliderDesc" Width="1.5" PointX="8.625" PointY="0.875" />
        <EntityTypeShape EntityType="UmamidoModel.SliderTitle" Width="1.5" PointX="10.625" PointY="7.875" />
        <AssociationConnector Association="UmamidoModel.fk_Slider_ImageId" />
        <AssociationConnector Association="UmamidoModel.fk_SliderDesc_LangId" />
        <AssociationConnector Association="UmamidoModel.fk_SliderTitle_LangId" />
        <AssociationConnector Association="UmamidoModel.fk_SliderDesc_SliderId" />
        <AssociationConnector Association="UmamidoModel.fk_SliderTitle_SliderId" />
        <EntityTypeShape EntityType="UmamidoModel.Text" Width="1.5" PointX="3.375" PointY="15.875" />
        <EntityTypeShape EntityType="UmamidoModel.TextDesc" Width="1.5" PointX="5.625" PointY="0.75" />
        <AssociationConnector Association="UmamidoModel.fk_TextDesc_LangId" />
        <AssociationConnector Association="UmamidoModel.fk_TextDesc_RestaurantId" />
        <EntityTypeShape EntityType="UmamidoModel.PaymentType" Width="1.5" PointX="3" PointY="12.875" />
        <EntityTypeShape EntityType="UmamidoModel.Req" Width="1.5" PointX="5.25" PointY="12.5" />
        <EntityTypeShape EntityType="UmamidoModel.Req2Good" Width="1.5" PointX="7.5" PointY="10.5" />
        <EntityTypeShape EntityType="UmamidoModel.Req2Status" Width="1.5" PointX="11.375" PointY="0.75" />
        <EntityTypeShape EntityType="UmamidoModel.Status" Width="1.5" PointX="11.375" PointY="3.75" />
        <AssociationConnector Association="UmamidoModel.fk_Req2Good_GoodId" />
        <AssociationConnector Association="UmamidoModel.fk_Req_PaymentTypeId" />
        <AssociationConnector Association="UmamidoModel.fk_Req2Good_ReqId" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>