<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="da8b383f5a5444759cd51e3b746a4db3" Name="Diagram1">
        <EntityTypeShape EntityType="UmamidoModel.User" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UmamidoModel.Lang" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="UmamidoModel.Image" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="UmamidoModel.Restaurant" Width="1.5" PointX="3" PointY="5.125" />
        <EntityTypeShape EntityType="UmamidoModel.RestaurantDesc" Width="1.5" PointX="5.625" PointY="3.75" />
        <EntityTypeShape EntityType="UmamidoModel.RestaurantTitle" Width="1.5" PointX="5.625" PointY="0.75" />
        <AssociationConnector Association="UmamidoModel.fk_Restaurant_ImageId" />
        <AssociationConnector Association="UmamidoModel.fk_RestaurantDesc_LangId" />
        <AssociationConnector Association="UmamidoModel.fk_RestaurantTitle_LangId" />
        <AssociationConnector Association="UmamidoModel.fk_RestaurantDesc_RestaurantId" />
        <AssociationConnector Association="UmamidoModel.fk_RestaurantTitle_RestaurantId" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>